{
  "color_ranges": {
    "color_ranges_endscreen": [
      [
        [0, 0, 180],
        [179, 50, 255]
      ],
      [
        [15, 100, 100],
        [35, 255, 255]
      ]
    ],
    "color_ranges_map": [
      [
        [0, 0, 210],
        [179, 15, 255]
      ]
    ],
    "color_ranges_countdown": [
      [
        [0, 0, 240],
        [255, 255, 255]
      ]
    ],
    "color_ranges_players_tab": [
      [
        [0, 0, 240],
        [179, 255, 255]
      ]
    ]
  },
  "regions": {
    "countdown_region_rel": {
      "x1": 0.484564,
      "y1": 0.048644,
      "x2": 0.515826,
      "y2": 0.076442
    },
    "map_region_rel": {
      "x1": 0.853458,
      "y1": 0.024322,
      "x2": 1.0,
      "y2": 0.076442
    },
    "crop_bounds_rel": {
      "x1": 0.413833,
      "y1": 0.603058,
      "x2": 0.579523,
      "y2": 0.875608
    },
    "players_tab_region": {
      "x1": 0.15,
      "y1": 0.19,
      "x2": 0.35,
      "y2": 0.7
    },
    "eliminated_won_region": {
      "x1": 0.74,
      "y1": 0.0,
      "x2": 0.86,
      "y2": 0.1
    }
  }
}
